CONSUMER_APP_KEY=
CONSUMER_APP_SECRET=
ACCESS_OAUTH_TOKEN=
ACCESS_OAUTH_TOKEN_SECRET=
BEARER_TOKEN=

# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
DISCORD_WEBHOOK_ENDPOINT=
